Blackjack/Blackjack/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Blackjack.GamePage">
    <ContentPage.Content>
        <StackLayout Padding="30">

            <FlexLayout x:Name="dealerStack" JustifyContent="SpaceAround" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Wrap="Wrap">

            </FlexLayout>

            <StackLayout x:Name="infoArea" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout x:Name="buttonArea" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button Text="Start"
                x:Name="startButton"
                Font="Large"
                BorderWidth="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnGameStart" />
                
                <Button Text="Hit"
                x:Name="hitButton"
                Font="Large"
                BorderWidth="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnHitButtonClick"
                        IsVisible="false"/>

                <Button Text="Stand"
                x:Name="standButton"
                Font="Large"
                BorderWidth="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnStandButtonClick" 
                        IsVisible="false"/>
                </StackLayout>
                <Label x:Name="balance" />
            </StackLayout>


            <FlexLayout x:Name="playerStack" JustifyContent="SpaceAround" HorizontalOptions="FillAndExpand" VerticalOptions="End" Wrap="Wrap">

            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>